# spark.mlib

./: README.md  pom.xml
data/: hack_data.csv
src/main/scala/: 测试github
src/main/scala/apache/spark/mlib/huarun/DecisionTree/: TreeDemo.scala
src/main/scala/apache/spark/mlib/huarun/basicstatistics/: Correlations.scala  HypothesisTesting.scala  StratifiedSampling.scala  Summarystatistics.scala
src/main/scala/apache/spark/mlib/huarun/dataframe/: Correlation.scala
src/main/scala/apache/spark/mlib/huarun/datatypes/: DistributedMatrix.scala  IndexedRowMatrix.scala  Labeledpoint.scala  LocalVector.scala  Localmatrix.scala  RowMatrix.scala  SparseData.scala  moreLearning
src/main/scala/apache/spark/mlib/huarun/featureengineering/: BinarizerDemo.scala  BucketizerDemo.scala  CountVectorizer.scala  MinMaxScalerDemo.scala  QuantileDiscretizerDemo.scala  TFDemo.scala  Word2VecDemo.scala
src/main/scala/apache/spark/mlib/huarun/houseprice/: HousePricePrediction.scala
src/main/scala/apache/spark/mlib/huarun/kmeanclustering/: AnalysingHackingAttacks.scala
src/main/scala/apache/spark/mlib/huarun/movierecommendation/: DoubanRecommender.scala  READ.ME
src/main/scala/org/apache/spark/examples/ml/: ALSExample.scala  BinarizerExample.scala  ChiSqSelectorExample.scala  ChiSquareTestExample.scala  CorrelationExample.scala  EstimatorTransformerParamExample.scala  FPGrowthExample.scala  IndexToStringExample.scala  NGramExample.scala  OneHotEncoderEstimatorExample.scala  PCAExample.scala  PipelineExample.scala  PolynomialExpansionExample.scala  RFormulaExample.scala  StandardScalerExample.scala  StringIndexerExample.scala  SummarizerExample.scala  TfIdfExample.scala  Word2VecExample.scala
src/main/scala/org/apache/spark/examples/mllib/: ChiSqSelectorExample.scala  DecisionTreeClassificationExample.scala  ElementwiseProductExample.scala  KernelDensityEstimationExample.scala  LinearRegressionWithSGDExample.scala  NaiveBayesExample.scala  PCAOnRowMatrixExample.scala  PMMLModelExportExample.scala  SVDExample.scala  SVMWithSGDExample.scala
src/main/scala/org/apache/spark/examples/sql/: broadcastTest.scala
